spring.application.name=webApp


spring.datasource.url=jdbc:h2:mem:myDB
spring.datasource.driverClassName =org.h2.Driver

#Below line will help us to see query running in backgroud
spring.jpa.show-sql=true